[config]
; absolute URL to this directory
imposter=http://localhost/squid-imposter/
test_mode=1
;logfile=./imposter.log

; use absolute URLs for specific sites
[gmail]
payload=http://mail.google.com/mail/
manifest=http://mail.google.com/mail/help/intl/en/terms.html

[facebook]
payload=http://www.facebook.com/
manifest=http://www.facebook.com/robots.txt

; Will match all pages with '/login' URL
; assumes these domains have /robots.txt URL
; Put as a last catch-all rule with more specific rules above
; This is example of omitting domain in specifying URLs.
; However, when you omit domain, you should either:
; - not use *_match rules anymore
; (when serving manifest we don't know what _exact_ URL would payload have and vice versa)
; OR
; - prepare a specific payload / manifest files instead of default ones
[login_page]
;use full regexp enclosing it with delimiters
payload=/login
; will match a file in any domain
manifest=/robots.txt